nodes <- list(
  "START" = (function(x) 0),
  "A"= (function(x) if(x>3000) 0 else 22-0.005*x),
  "B" = (function(x) if(x>3000) 0 else 20 - 0.0002*x),
  "C" = (function(x) if(x>3000) 0 else 29 - 0.0001*x),
  "D" = (function(x) if(x>3000) 0 else 20 - 0.0004*x),
  "E" = (function(x) if(x>3000) 0 else 20 - 0.0021*x),
  "F" = (function(x) if(x>3000) 0 else 20 - 0.0004*x),
  "G" = (function(x) if(x>3000) 0 else 20 - 0.0003*x),
  "H" = (function(x) if(x>3000) 0 else 30 - 0.0005*x),
  "I" = (function(x) if(x>3000) 0 else 20 - 0.0032*x)
)

edges <- list (
  "START" = list("A"= function(x) 15+0.0003*x*(3000-x), "B"= function(x) 34+0.00052*x*(3000-x), "E"= function(x) 33+0.00051*x*(3000-x), "D"= function(x) 32+0.0002*x*(3000-x),
			"C"= function(x) 30+0.00053*x*(3000-x), "G"= function(x) 30+0.0001*x*(3000-x), "F"= function(x) 30+0.00032*x*(3000-x),
			"H"= function(x) 50+0.00001*x*(3000-x), "I"= function(x) 20+0.0009*x*(3000-x)),
  "A" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "B" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "C" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "D" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "E" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "F" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "G" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "H" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x)),
  "I" = list("A"= function(x) 30+0.0005*x*(3000-x), "B"= function(x) 30+0.0005*x*(3000-x), "E"= function(x) 30+0.0005*x*(3000-x), "D"= function(x) 30+0.0005*x*(3000-x),
			"C"= function(x) 30+0.0005*x*(3000-x), "G"= function(x) 30+0.0005*x*(3000-x), "F"= function(x) 30+0.0005*x*(3000-x),
			"H"= function(x) 30+0.0005*x*(3000-x), "I"= function(x) 30+0.0005*x*(3000-x))
)